{
	"folders": [
		{
			"path": "../../../../../Desktop/ccapdev-mongoose-master/node_modules"
		},
		{
			"path": "../../../../../Desktop/ccapdev-mongoose-master/public"
		},
		{
			"path": "../../../../../Desktop/ccapdev-mongoose-master/src"
		}
	]
}